NIL
("range"
      ("mkvar" "fin" "drop" "mkvar" "start" "mkvar" "i" "drop" "fin" "start" "-" "1" "+" "1" "do" "i" "dup" "1" "+" "setvar" "i" "drop" "loop" "erase" "fin" "erase" "start" "erase" "i"))

("**"
      ("mkvar" "y" "drop" "mkvar" "x" "drop" "1" "mkvar" "t" "drop" "y" "0" "<" "if" "drop" "y" "1" "do" "t" "x" "*" "setvar" "t" "drop" "loop" "t" "else" "drop" "y" "abs" "1" "do" "t" "x" "/" "setvar" "t" "drop" "loop" "t" "then" "erase" "y" "erase" "x" "erase" "t"))

("divs"
      ("mkvar" "n" "2" "div" "1" "mkvar" "i" "do" "n" "i" "mod" "if" "drop" "else" "drop" "i" "then" "i" "1" "+" "setvar" "i" "drop" "loop"))

("sum-square"
      ("mkvar" "n" "drop" "0" "mkvar" "s" "drop" "1" "mkvar" "i" "drop" "n" "1" "do" "i" "dup" "*" "s" "+" "setvar" "s" "drop" "i" "1" "+" "setvar" "i" "drop" "loop" "s" "erase" "s" "erase" "n" "erase" "i"))

("fib-list"
      ("mkvar" "n" "drop" "0" "mkvar" "c" "mkvar" "t" "drop" "1" "mkvar" "p" "n" "1" "do" "c" "p" "+" "setvar" "t" "." "c" "setvar" "p" "drop" "t" "setvar" "c" "drop" "loop" "erase" "t" "erase" "c" "erase" "p" "erase" "n" "drop"))

("fact"
      ("mkvar" "n" "drop" "1" "mkvar" "i" "mkvar" "f" "drop" "n" "1" "do" "f" "i" "*" "setvar" "f" "drop" "i" "1" "+" "setvar" "i" "drop" "loop" "f" "erase" "f" "erase" "n" "erase" "i"))

("is-prime"
      ("mkvar" "n" "drop" "2" "mkvar" "i" "drop" "n" "1" "do" "i" "i" "*" "n" ">=" "if" "drop" "n" "i" "mod" "if" "drop" "i" "1" "+" "setvar" "i" "drop" "else" "leave" "then" "else" "drop" "-1" "leave" "then" "loop" "erase" "n" "erase" "i"))

("fib"
      ("mkvar" "n" "0" "mkvar" "prev" "1" "mkvar" "curr" "mkvar" "tmp" "n" "1" "do" "curr" "setvar" "tmp" "prev" "+" "setvar" "curr" "tmp" "setvar" "prev" "drop" "drop" "loop" "drop" "drop" "drop" "curr" "erase" "curr" "erase" "prev" "erase" "tmp" "erase" "n"))

("sum-list"
      ("1" "-" "1" "do" "+" "loop"))

("prod-list"
      ("1" "-" "1" "do" "*" "loop"))

("$do$"
      0)

